Login-Control/User-Control/LoginPanel.xaml

<UserControl x:Class="User_Control.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="23" Margin="87,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tbContrasenya" HorizontalAlignment="Left" Height="23" Margin="87,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Inicio sesión" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContrasenya" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="215,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
